<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Paddy's Cafe</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/PaddysCafe.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="#">Paddy's Cafe</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5">Welcome to Paddy's Cafe</h1>
                <p class="lead">Select your entrees from the menu below</p>
            </div>
            <div id="results" class="col-lg-8 order-2 mb-5"></div>
            <div class="col-lg-4 order-1">
                <form enctype="application/json" action="/post/json" method="post">
                    <div class="form-group">
                        <select class="form-control" name="sec_n">
                            <option value="0">Side Dishes</option>
                            <option value="1">Breakfast</option>
                            <option value="2">Lunch</option>
                            <option value="3">Dinner</option>
                        </select>
                        <input class="form-control mt-3" type="text" name="item" placeholder="Item">
                        <input class="form-control mt-3" type="text" name="price" placeholder="Price">
                        <button type="submit" class="btn btn-primary btn-block mt-3">Submit</button>
                    </div>
                </form>
                <button id="delete" class="btn btn-danger btn-block mt-3">Delete</button>
                <p class="text-muted text-center">To delete an entree, click the required row first</p>
                <form>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">&euro;</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Total" name="txtBillAmt">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <input type="checkbox" id="showVeg" aria-label="Checkbox for following text input">
                            </div>
                        </div>
                        <input class="btn btn-block btn-secondary mt-2" type="button" name="btnCalcBill"
                            value="Calculate Bill" id="calcBill">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center"><span class="text-muted">&copy; 2020</span></div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/table.js"></script>
    <script src="js/PaddysCafe.js"></script>
    <script>
        window.addEventListener("load", function() {
            document.forms[1].txtBillAmt.value = calculateBill('menuTable');
            document.querySelector("#calcBill").addEventListener("click", function() {
                document.forms[1].txtBillAmt.value = calculateBill('menuTable');
            });
            document.querySelector("#showVeg").addEventListener("click", function() {
                highlightVegetarian('menuTable', this.checked);
            });
        });
    </script>
</body>

</html>